{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "VelocityConnection": "data source=ROG\\SQLEXPRESS;initial catalog=velocity;persist security info=True;user id=sqluser;password=pwd;"
  }
}
